<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Furry Tails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <!-- application css -->
    <!--link href="app.css" rel="stylesheet" /--> <!--not found, so commented-->

    <!-- polyfill(s) for older browsers -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <!--script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script-->
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
	<link rel="stylesheet" href="assets/css/vendor.css"> 
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/bootstrap.vertical-tabs.css">
	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- script src="systemjs.config.js"></script-->  <!--not found, so commented-->
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
	  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
